/*
1. 자기소개

안녕하십니까, 저는 시스템 아키텍처개발 팀 인턴 김민지입니다. 우선 약 2주간 혼자서는 절대 접할 수 없는 소중한 경험을 하게 해주셔서 감사드립니다.
저는 6년 동안 자동차 분야에서 임베디드 개발자가 되는 것을 꿈꿔왔습니다. 그러나 혼자서 공부를 하다보면 Adaptive AUTOSAR라던가 임베디드에선 시스템의 부하를 어떻게 확인하는지 같은 …
그런 현직에 있어야만 알 수 있는 것들은 해소를 할 수가 없어 늘 안타까움이 있었습니다.
인턴 기간동안 과제를 수행하면서 리눅스 중에서도 커널이 하는 일을 직접 다뤄볼 수 있었고, 그동안 궁금했던 것들도 멘토님께 여쭤볼 수 있었습니다.
그동안 배운 것들을 활용해서 BSP 개발 직무 중에서 커널 부분의 일을 맡아서 Task의 자원을 관리하는 일을 하고 싶습니다.

키워드
SDV(Software Define Vehicle), 고성능 제어기, 전동화, 도메인 제어기, OTA, 기능 안전
VPC-P (Vehicle Platform Controller-Performance)
BSP 개발 중에서도 커널 쪽에서 프로세스나 메모리를 관리하는 쪽.

2. 다른 팀 배치된 건 어떤지

사실 전 너무 좋았습니다. 4팀에 함께 있던 6명의 인턴 중에 2명이 시아팀에 가야 한다고 들었을 때 다른 분들은 다 가기 싫어하셨는데 거기서 유일하게 가고 싶다고 한 게 저였습니다.
처음엔 도메인 제어기만 듣고 그럼 선행하는 분야니까 몰랐던 새로운 기술도 많이 습득하고 배울 게 많겠다 싶어서 가고 싶어 했었습니다.
그런데 정해지고 나서 시아팀 내에서도 BSP 개발을 하게 됐다는 걸 듣자마자 너무 기뻤습니다.
저는 21살 때부터 임베디드 리눅스 개발을 쭉 하고 싶어했고, 실제로 리눅스를 다뤄본 경험도 몇 번 있어서 과제를 받자마자 이건 나를 위한 과제가 아닌가 싶을 정도로 너무 기뻤습니다.
그동안 혼자서 공부했던 것들을 실제로 적용해 볼 수 있었고, 아직은 잘 모르지만 디바이스 드라이버라던지, 부트로더 관련해서도 관심이 있어서 시스템 아키텍처개발 팀에 온 게 정말 천운이었다고 생각합니다.

3. 왜 임베디드 리눅스를 하고 싶어했는가?

계기가 하나 있습니다. 대학교 때 임베디드 시스템 실험과목에서 3개의 mcu를 캔통신으로 연결해 센서를 제어하는 임베디드 프로젝트를 한 적이 있습니다.
결과 발표를 며칠 남겨두고, 갑자기 모터가 움직이지 않는 문제가 발생한 적이 있었습니다.
당시 CAN 통신이 가장 빈번하게 문제를 일으켰기 때문에 당연히 그걸 원인으로 생각하고 문제를 해결하려고 했었습니다.
6시에 끝나는 수업을 새벽 2시까지 남아서 결국엔 해결을 했는데, 알고보니 문제는 CAN 에 있는 게 아니라, 하필 그 타이밍에 모터의 배터리가 다돼서 멈춘 거였습니다.
배터리를 교체하자마자 세차게 돌아가는 모터를 보는 순간… 엄청 뿌듯하고 성취감이 들었습니다.
그래서 그때부터 임베디드 개발을 결심을 했고, 그 중에서도 임베디드 리눅스인 이유는, 결과를 바로바로 확인할 수 있기 때문입니다.
사실 학교에 다닐 때 반도체 과목 성적이 굉장히 좋았습니다. 그러나 반도체는 눈에 잘 보이지도 않고 내 행동의 결과를 바로바로 확인할 수 없기 때문에 흥미가 가질 않았다.
리눅스는 터미널에서 명령어를 입력하면 곧바로 원하는 결과를 확인할 수 있기 때문에 아 역시 개발자라면, 임베디드 리눅스지 라고 생각해서 적성에 잘 맞았습니다.

4. 과제는 뭐?

1차 과제는 리눅스의 파일 시스템과 top 명령어를 수행하는 소스코드 약 1200줄을 분석했습니다.
과제를 받고 수행하기 전에 멘토님께서 이 과제를 왜 내주셨는지, 이걸 통해서 뭘 배우길 원하시는지를 곰곰이 생각해보았습니다.
임베디드 리눅스 개발을 해야하기 때문에 리눅스에 대해 익숙해지라는 의미에서 과제를 내주셨다고 생각했고,
top 명령어 같은 경우에는 운영체제 중에 커널이 하는 일을 사용자에게 보여주기 때문에 분석을 진행하면서 리소스 할당에 대해서도 함께 배우라는 의미로 내주셨다고 생각을 했습니다.
그래서 운영체제와 컴퓨터 구조에 대한 부분을 함께 공부하면서 문제 해결력을 기를 수 있었습니다.

또, 현재 수행중인 2차 과제의 경우에는 iPlatform에서 돌아가는 5개의 태스크를 Logger와 Watcher가 관리를 하면서 일종의 기능안전을 테스트 하는 과제를 수행하고 있습니다.
1차 과제와 마찬가지로, 멀티 스레드와 멀티 프로세스에 대한 지식을 쌓으라는 의미에서 내주셨다고 생각을 해서, 현재는 과제에 숨어있는 잠재적인 문제가 뭐가 있을지 분석하고 있습니다.
이런 과제를 통해 배운 것들을 활용해서 BSP 개발 업무 중에 태스크에 문제가 발생하면 어느 부분에서 문제가 발생했는지 파악하는 부분에 적용해 볼 수 있을 것 같습니다.



5. 입사 후 하고 싶은 일

입사 직후에는 BSP 개발 중에서도 과제를 수행하면서 배운 커널 쪽을 담당하고 싶습니다.
프로세스나 스레드의 cpu 라던지 메모리 같은 리소스를 관리하고 부하가 생겼을 때 무엇이 문제인지 파악해서 해결하는 일을 하고 싶습니다.
그리고 장기적으로는 현재 시아팀이 양산 수주를 앞두고 있는 제어기 경우 QM 등급으로 알고 있습니다.
훗날 ASIL A등급을 넘어서 B,C 등급이 되는 제어기 개발에 제가 작지만 도움이 되는 한 축이 되고 싶은 욕심이 있습니다. 

현재 자동차 사업은 DCU 중심의 중앙집중 컴퓨팅으로 넘어가는 과정에 있습니다.
자동차용 반도체에 탑재된 소프트웨어 코드는 1억줄이 넘는데, 도메인 제어기가 안정적으로 자리를 잡고 나면, 향후에 Zone 기반의 ZCU 아키텍처 개발까지 참여하고 싶은 욕심이 있습니다.

6. 업무 스타일 (상사지시, 회사규정, 본인 방식)

지시에 응하는 것이 최우선이지만, 지시가 없을 경우엔 혼자 스스로 찾아서 하는 편입니다.
멘토님께서 말씀하시길, 시스템 아키텍처개발 팀 중에서도 BSP 개발 쪽은 특히 기존에 갖고 있는 기술을 계속 쓰는 게 아니라, 새로운 기술을 계속해서 배워야 한다고 말씀해주셨습니다.
저 역시도 새로운 프로그래밍 언어나 신기술을 공부하는 걸 좋아해서 데이터분석이랑 인공지능, 소프트웨어 테스트 설계까지 공부했을 정도로 꾸준히 모르는 걸 알아가는 걸 좋아해서 그 부분이 잘 맞다고 생각합니다.

7. 케피코의 사업 비전에 대해 어떻게 생각하는지

저는 도메인 제어기와 전기차 충전기에 힘을 실어야 한다고 생각합니다. 전 세계에서 승용차는 1년에 약 7천만대 정도 팔리고 있습니다.
그중 전기차가 차지하는 비율은 아직은 10% 전후 수준이지만, 지속해서 성장하고 있는 추세입니다.
사실 전기차는 약 200년 전에 이미 고안이 되었습니다. 그럼에도 최근에서야 각광받고 있는 이유는 내연기관에 비해 충전소가 부족했기 때문입니다.
곧 출시 예정인 현대케피코의 Blue Plug를 이용해 점점 충전소를 확장시켜 나가면 전기차의 시장 점유율은 더욱 늘어날 것으로 보입니다.

도메인 제어기 같은 경우에는 차량 한대에 적게는 70개에서 많게는 150개 정도의 ECU가 들어가게 됩니다.
이렇게 많은 제어기들을 분산식 구조로 따로 관리하면 개발 비용은 물론이고, 유지 보수에도 큰 어려움이 따르게 됩니다.
도메인 제어기를 사용해서 이러한 제어기들을 통합해서 관리를 하는 Software Defined Vehicle이 되면 OTA를 통해 무선으로 소프트웨어를 업데이트 할 수 있어 유지보수 비용을 감축할 수 있습니다.
따라서 현대 케피코가 앞으로 더 좋은 기업으로 나아가기 위해서는 그 두 가지를 중점으로 사업을 진행해야 한다고 생각합니다.


그리고 전세계적으로도 에너지원을 바꿔야 할 이유 3가지.
중국은 상대적으로 산업화가 늦어지면서 뒤처진 기술을 따라잡기 위해 과거의 기술을 건너뛰고 새로운 기술부터 생산해내는 경우가 있다.
중국 정부가 전기차에 막대한 투자를 해주기 때문 + 유럽 정부에서 기후변화를 막기 위해 자동차의 이산화탄소 규제를 하고 있다.
2020년부터 자동차의 이산화탄소 배출량이 일정 수준을 넘으면 벌금을 부과하고 있다.

현재 자동차 시장은 Software Defined Vehicle, 즉 하드웨어 기반의 자동차에서 소프트웨어를 통해 기능을 활성화시키는 차량으로 넘어가고 있습니다.

SDV
SDV의 핵심은 소프트웨어와 하드웨어 개발의 분리입니다. 이렇게 되면 차량도 스마트폰처럼 어플리케이션을 개발하여 차량의 플랫폼에 올리게 되어 

SOA(서비스 지향 아키텍처)
별도로 배포 및 유지관리되는 소프트웨어 구성 요소를 통합하고, 이러한 구성 요소가 서로 통신하고 연동되도록 함으로써 여러 시스템에서 실행되는 소프트웨어 어플리케이션을 구성할 수 있다.

서비스라는 소프트웨어 구성 요소를 사용해 비즈니스 애플리케이션을 생성하는 소프트웨어 개발 방식.


8. 노조

사실 좀 부끄러운 이야기지만, 노조에 관련해서 깊게 관심을 가져본 적이 없습니다.
워낙 개발을 좋아하고, 새로운 기술을 찾아서 배우는 걸 좋아하다보니 노조와 같은 시사 문제에는 크게 주의를 가진 적이 없었던 것 같습니다.
잘 모르는 상태에서 의견을 내는 것은 아니라고 생각을 해서, 기회가 된다면 양측의 입장을 모두 다 들어보고 이해관계가 어떻게 되는지 잘 파악한 후에 답변을 드릴 수 있을 것 같습니다.

9. 워라밸에 대해 어떻게 생각?

워라벨은 물론 중요하다고 생각합니다. 그러나 직장인이라면 하루의 대부분을 직장에서 보내기 때문에 일과 삶을 딱 잘라 구분 지을 수는 없고, 일 역시 삶의 한 부분이라고 생각을 합니다.
물론, 정해진 시간내에서 최대한의 성과를 내는 것이 가장 좋겠지만, 그게 안 된다면 주어진 일을 책임감있게 완수하기 위해 시간을 더 투자할 필요가 있다고 생각합니다.

10. 다른 직무 배치 되면?

제가 자동차 분야에 폭넓게 흥미가 있어서 인공지능도 했고, 시뮬링크도 해서 다른 직무여도 좋긴 합니다만,
그래도 가장 즐겁게 열정을 다해서 할 수 있는 일은 임베디드 리눅스, BSP 개발이라 조금은 아쉬울 것 같습니다.

11. 낮은 학점

제 공부 방법이 잘못됐던 것 같습니다. 학부시절 저는 항상 이론 위주로 공부를 했습니다.
그러나 이론을 활용해서 문제를 풀려면 연결을 잘 못했습니다.
그래도 누군가가 그 이론을 물었을 때 설명을 해줄 수 있을 정도로 숙지했고, 실제로 졸업한 후에 프로젝트를 하다가 해당 이론이 필요해서 다시 봤을 때 금방 이해가 갔습니다.
시험에는 어울리지 않는 공부법 때문에 학점이 낮았던 것 같습니다.


12. 인턴 기간동안 어떨 때 가장 성취감을 느꼈는지?

멘토님께 칭찬을 받았을 때도 물론 성취감을 느꼈지만, 2차 과제 때 안 되던 코드를 고쳐서 해결했을 때 가장 큰 성취감을 느꼈습니다.
제가 개발자가 되어야겠다고 결심을 한 것도 그렇게 안 되는 순간마저 즐겁기 때문입니다.
개발을 하다보면 정말 예상하지도 못한 부분에서 종종 문제가 발생을 하고, 그 문제를 해결하기 위해 몇시간에서 많게는 몇일까지 그 문제만 파고들 때가 있습니다.
물론 안 되는 과정이 스트레스도 받긴 하지만, 이걸 해결하고 난 뒤에 얼마나 뿌듯할지를 알기 때문에 ‘어 안돼? 그럼 어디 될 때까지 해보자!’ 하면서 그걸 즐기는 편이라
2차 과제를 하면서 안 되는 코드를 고치고 돌아가게 했을 때 가장 큰 성취감을 느꼈습니다.

13. 가장 크게 성공한 경험 (어떤 역할 했고, 성공을 위해 무슨 노력했고, 마감 기간안에 어떻게 방향을 정했는지.)


14. 가장 크게 실패한 경험 (궁지에 몰렸을 때 어떻게 반응하는지. 실패를 어떻게 수습하고 자산화하는지. 문제인지. 뭔지부터 찾는 게 더 중요.)


15. 공백기동안 무얼 했는지

말씀 드리기가 무척 부끄러운데요… 글을 좀 썼습니다.
제가 워낙 책 읽는 것을 좋아해서 1년에 100권 전후로 읽는데, 그러다보니 자연스럽게 글을 쓰는 쪽에도 관심이 많았습니다.
그러다 마지막 학기 때 교양 과목 교수님께서 제가 낸 보고서를 읽으시곤 글을 굉장히 잘쓴다고 한 번 써볼 것을 권유해 주셨습니다.
마침 그때 교내에 공학 에세이 대회가 있어서 한 번 제 글을 출품해봤는데 운 좋게 또 수상을 해서 그걸 계기로 글을 쓰기 시작했습니다.
왜 하필 졸업 후에 글을 썼냐, 라고 하신다면 회사를 다니다 보면 중간에 하고 싶은 일이 생겨 그만두는 사람들이 있는데, 저는 그게 좀 무책임하다고 생각을 했습니다.
그래서 회사에 들어가기 전에 제가 하고 싶은 걸 후회없이 다 해보자! 라는 생각이 들어서 했고, 물론 글만 쓰면서 보낸 것은 아닙니다.
자동차 분야에서 임베디드 개발자로 일하고 싶다는 생각은 계속 가지고 있었기 때문에 관심있던 자격증도 따고,
현대 ngv에서 진행하는 H-모빌리티 클래스의 자율주행 교육도 듣고, 포스코에서 진행한 빅데이터 ai 아카데미 교육도 들으면서 자동차 쪽으로 공부를 꾸준히 해왔습니다.


16. 만약 기성세대와 갈등이 생긴다면 어떻게 해결?

아직까진 그런 적이 없지만, 만약 생긴다면 주변 사람들에게 의견을 구한 후, 제가 먼저 대화를 시도해서 풀겠습니다.
만약 제가 잘못한 것이 있다면 당연히 사과를 드려야 하고, 그게 아니라 상사가 저를 오해하고 있다면 퇴근 후에 삼겹살에 소주를 한 잔 하면서 이를 해명하도록 하겠습니다.


17. 성격의 장단점

제 성격의 단점은 해보지 않은 업무를 마주했을 때 일단 겁을 먹는 편입니다.
극복하는 것이 쉽지 않지만 저 같은 경우에는 문제를 최대한 작은 단위로 쪼개서 제가 할 수 있는 가장 작은 것부터 해결하는 방식으로 극복을 하고 있습니다.
반면에 장점이라면, 쉽게 겁을 먹는 만큼 또 쉽게 이겨낸다는 것입니다.
이 어려운 문제를 해결하고 난 뒤에 성장해있을 제 모습을 기대하면서 “그래. 지금의 이 스트레스는 나를 성장시키기 위한 동력이야.” 이렇게 생각하고 즐기는 편입니다.

18. 스트레스 해소법

취미로 해소를 하는 편입니다. 3년째 골프를 치고 있고, 잘 치진 못하지만 날씨가 좋을 때 필드에 가서 바람을 쐬고 끝나면 맛있는 음식을 먹으면서 풀고 있습니다.

19. MZ 세대 이슈

저는 크게 놀라울 것이 없다고 생각합니다. 사실 어느 문화권이나, 또 어느 시대에서나 청년층을 향한 우려는 항상 있었기 때문입니다. 요즘은 인터넷이나 SNS가 워낙 잘 발달되어서 그런 점이 상대적으로 더 부각되어 보이는 것 뿐이지, 이슈 자체는 지극히 자연스러운 사회 문화 현상이라고 생각합니다.

20. 본인이 MZ 라고 생각하는지?

저는 거리가 멀다고 생각합니다. 대학생 때 아르바이트를 정말 많이 했습니다.
그때마다 항상 30분 일찍 가고, 10분 늦게 가는걸 당연하게 여겼습니다.
지금도 그렇게 생각하기 때문에 그런 면에서 흔히 미디어가 말하는 MZ 세대와는 거리가 멀다고 생각합니다.

21. 과정과 결과 중에 뭐가 더 중요?

저는 과정이 더 중요하다고 생각합니다. 결과를 중요시하다보면, 실패를 두려워해 시도조차 하지 못하게 되기 때문입니다.
사람은 누구나 실수를 하게 되고, 실수를 통해서 배우는 것이 있기 때문에 결과보다는 과정이 중요하다고 생각합니다.
또, 개발의 관점에서 생각을 해보면 디버깅을 통해 잘못된 부분을 찾고 고치면서 결국 최종 소스코드가 완성이 되는 것처럼,
계속해서 문제를 발견하고 수정하는 그 과정이 있어야만 결과가 나오는 것이므로 과정이 더 중요하다고 생각합니다.

22. 마지막으로 할 말

신입이라서 부족한 점이 많지만, 
*/
